<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>About Us - Hacker Themed Website</title>
</head>
<body>
    <header>
        <nav class="horizontal-menu">
            <a href="../index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="content.html">Themeninhalt</a>
            <a href="impressum.html">Impressum</a>
            <a href="table.html">Tabelle</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <div id="vertical-menu">
            <button id="menu-toggle">Menü</button>
            <nav class="vertical-menu">
                <a href="../index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="content.html">Themeninhalt</a>
                <a href="impressum.html">Impressum</a>
                <a href="table.html">Tabelle</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <h1>Über uns</h1>
            <p>Wir sind ein Team von Tech-Enthusiasten, das sich mit der Welt des Hackings beschäftigt. Unsere Mission ist es, Wissen zu teilen und die Welt der Technik für alle zugänglich zu machen.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 - Christian Lukowski. Alle Rechte vorbehalten. <a href="impressum.html">Impressum</a></p>
    </footer>
    <script src="../assets/js/script.js" defer></script>
</body>
</html>